$texto : #1c3948;
$secundario : #2396c3c9;
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    min-width: 100%;
    animation-name: desaparecerInicio;
    animation-duration: 1.4s; 
}
header{
    display: flex;
    max-height: 300px;
    justify-content: space-between;
    padding: 1% 3%;
    animation-name: desaparecer;
    animation-duration: 1.4s; 
    

    nav{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 30px;
        li{
            list-style: none;
            a{
                text-decoration: none;
                font-size: 15px;
                color: $texto;
            }
        }
    }
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    h1{
        color: $texto;
        font-size: 27px;
    }

    img{
        width: 7.5rem;
    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 100vw;

    .Inicio{
        display: flex;
        flex-direction: row;
        height: 100%;
        margin: 3% 10px 1% 10px;
        gap: 5rem;
        padding: 20px;
        border-radius: 40px;    
        img{
            border-radius: 30px;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: center;
            padding: 5% 5%;

            h2{
                font-size: 4rem;
                color: $texto;
            }
            p{
                font-size: 1.4rem;
                color: $texto;
            }
        }
    }
}

.grande{
    width: 40%;
    height: 40%;
}

.mediana{
    width: 35%;
    height: 35%;
}

.chica{
    width: 150px;
    height: 150px;
}

.bold{
    font-weight: bold;
    color: $texto;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5% 10% 5% 10%;
    margin: 10px 100px;
    gap: 20%;
    border-radius: 40px;

    img{
        border-radius: 20%;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3{
            font-size: 28px;
            color: $texto
        }
        p{
            font-size: 18px;
            color: $texto
        }
    }
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $secundario;
    height: 50vh;
    padding: 5%;

    div.logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1{
            color: $texto;
        }
    }
}

.flexNavFooter{
    li{
        list-style: none;
        a{
            text-decoration: none;
            color: $texto;
        }
    }
}

.text_footer{
    color: $texto;
}

.nosotros{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 100%;

    img{
        width: 50%;
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        margin: 5%;

        h2{
            font-size: 3rem;
        }
    }
}

@keyframes desaparecer{
    0%{
        opacity: 0;
    }
  
    13%{
      transform: translate3d(0, -100px, 0);
    }
  
    100%{
      opacity: 100%;
    }
  }
  
@keyframes desaparecerInicio{
0%{
    opacity: 0;
    
}

40%{
    opacity: 0%;
    transform: translate3d(0, -100px, 0);
}

100%{
    opacity: 100%;
}
}

/* Mobile */
@media screen and (max-width: 767px) {
    
    body{
        display: flex;
        flex-direction: column;
    }
    
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;

        nav{
            align-items: center;
            margin: 0;
        }

        margin-bottom: 10px;
    }


    main{
        display: flex;
        flex-direction: column;

        .Inicio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            img{
                width: 80%;
                max-height: 70%;
            }

            div{
                h2{
                    font-size: 2rem;
                }

                p{
                    font-size: 1rem;
                }
            }
        }
    }

    .cards{
        display: flex;
        flex-direction: column;

        .card{
            display: flex;
            flex-direction: column;
            margin: 10px;
            gap: 20px;

            img{
                width: 70%;
            }

            h3{
                font-size: 1.5rem;
            }

            p{
                font-size: 1rem;
            }
        }
    }

    .logo{
        margin-right
        img{
            width: 30%;
        }

        h1{
            font-size: 25px;
        }
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .nosotros{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 20px;

        gap: 10px;
        img{
            width: 80%;
        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2{
                font-size: 2rem;
            }

            p{
                font-size: 1rem;
            }
        }
    }
}